# Configuraci\u00f3n que no se puede guardar en la BD
# * Duplicidad: las ventanaJinternal frame se duplican incluso en memoria despues de destruidas, este es un Bug de JAVA
#               para evitar duplicidad se usa esta bandera en el main y ventanas abiertas.
#  BUG:  https://bugs.openjdk.java.net/browse/JDK-8041452
# Resulset Dataset
rutalog4jprop = log4j.properties
nombrebasedatos = pdp.sdb
rutabasedatos = bd
obtenerseccion =  SELECT Nombre, Mensaje FROM cuestionarios WHERE idCuestionario = %s ;
obtenerseccionalias =  SELECT Nombre, Mensaje FROM cuestionarios WHERE Alias = '%s' ;
obtenermensajealias =  SELECT Mensaje, Tipo FROM Mensajes WHERE Alias = '%s' ;
obtenerpregunta = SELECT descripcion, titulo1, titulo2, valorpordefecto, rangomin, rangomax, errormsg, ayuda, ayuda2, ayudalink FROM preguntas WHERE idCuestionario = %s AND nombre = '%s' ;
obtenerpreguntesp = SELECT titulo1, titulo2, ayuda, ayudalink FROM preguntas WHERE nombre = '%s' ;
datospregunta = SELECT descripcion, titulo1, titulo2, valorpordefecto, rangomin, rangomax, decimales, errormsg, ayuda,ayuda2, ayudalink FROM preguntas WHERE nombre = '%s' ;
obtenerecuacion = SELECT ecuacion FROM Ecuaciones WHERE nombreecuacion ='%s' AND nombrepregunta ='%s';
obtenerecuaciongeneral = SELECT ecuacion FROM Ecuaciones WHERE nombreecuacion ='%s';
ultimoinsertProyecto = SELECT MAX(idProyectos) AS id FROM Proyectos;
actualizarbienvenido = UPDATE Cuestionarios SET Mensaje ='%s' WHERE Alias = 'INTRODUCN';
obtenernombretitulo = SELECT titulo1, titulo2 FROM preguntas WHERE nombre = '%s';
rutaimagenes = Images
imgbienvenido = Bienvenido.jpg
imglanaerobia13 = Laguna_Anaerobia_13.png
imglanaerobia23 = Laguna_Anaerobia_23.png
imgtratprelreji = Rejilla.png
imgtratpreldesa = Desarenador.png
imgtratprelmepa = Medidor_Parshall.png
imgreactoruasb = ReactorUasb.png
imgfiltropercol = FiltroPercolador.png
imglodsmodconvu = LodosActModConvUasb.png
imglodactairext = LodosActAireacionExtend.png
imglodsamodconv = LodosActModConv.png